{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=USHYDSURY22;Initial Catalog=HomeLoanManagementSystem;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
